{
  "AppName": "app-api-cadastro",
  "PathBase": "/app-api-cadastro",
  "Core_Http_Settings": {
    "GlobalHeaders": [],
    "RetryCount": 3,
    "BaseDelaySeconds": 2,
    "FailureThreshold": 5,
    "DurationOfBreakSeconds": 30,
    "DesativarSegurancaSsl": false
  },
  "ConfigurationSettings": {
    "UrlBackendProduto": "http://app-backend-produto:6001/app-backend-produto",
    "UrlBackendListaCompras": "http://app-backend-lista-compras:6002/app-backend-lista-compras",
    "UrlBackendOferta": "http://app-backend-oferta:8083/app-backend-oferta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092",
    "Topic": "topic-listas-compras",
    "Enabled": true,
    "LogAutomaticoHttp": true,
    "LogConsole": true,
    "OfuscarCampos": {
      "Request": [
        "senha",
        "password",
        "token"
      ],
      "Response": [
        "senha",
        "password",
        "token"
      ]
    }
  }
}