{
  "AppName": "app-backend-seguranca",
  "PathBase": "/app-backend-seg-msg",
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "log-seguranca",
    "Enabled": false,
    "LogAutomaticoHttp": true,
    "LogConsole": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
