{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=gestaoFinanceiraDB;User Id=sa;Password=Dev@123456;TrustServerCertificate=True;"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092"
  },
  "CacheSettings": {
    "ConnectionString": "redis:6379"
  },
  "Core_Http_Settings": {
    "DesativarSegurancaSsl": false
  }
}