{
  "AppName": "app-backend-autenticacao",
  "PathBase": "/app-backend-aut-aut",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "log-autenticacao",
    "Enabled": false,
    "LogAutomaticoHttp": true,
    "LogConsole": true
  },
  "Security": {
    "TokenProvider": "JWT",
    "SecretKey": "EssaEhUmaChaveMestraSuperSecretaParaOProjetoListasDeCompras2026!",
    "ExpirationInMinutes": 5,
    "RefreshTokenExpirationInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "ForcaSenhaMinima": "Media"
  },
  "AllowedHosts": "*"
}
