{
  "AppName": "app-backend-notificacao",
  "PathBase": "/app-backend-notificacao",
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092",
    "Topic": "topic-listas-compras",
    "Enabled": true,
    "LogAutomaticoHttp": true,
    "LogConsole": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Core_Http_Settings": {
    "DesativarSegurancaSsl": false
  },
  "AllowedHosts": "*"
}