{
  "AppName": "app-api-autenticacao",
  "PathBase": "/app-api-autenticacao",
  "Core_Http_Settings": {
    "GlobalHeaders": [],
    "RetryCount": 3,
    "BaseDelaySeconds": 2,
    "FailureThreshold": 5,
    "DurationOfBreakSeconds": 30,
    "DesativarSegurancaSsl": false
  },
  "AutenticacaoSettings": {
    "UrlBackend": "https://app-backend-autenticacao:8081/app-backend-autenticacao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092",
    "Topic": "topic-listas-compras",
    "Enabled": true,
    "LogAutomaticoHttp": true,
    "LogConsole": true,
    "OfuscarCampos": {
      "Request": [
        "senha",
        "password",
        "token"
      ],
      "Response": [
        "senha",
        "password",
        "token"
      ]
    }
  }
}