{
    "AppName": "app-api-autenticacao",
    "PathBase": "/app-api-autenticacao",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AutenticacaoSettings": {
        "UrlBackend": "https://localhost:8081/app-backend-autenticacao"
    },
    "KafkaSettings": {
        "BootstrapServers": "localhost:9092"
    }
}